# Malefiz_SE2

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/res/values/: strings.xml
android/src/com/mygdx/malefiz/: AndroidLauncher.java  mockJenkinsAndro.java
android/src/com/mygdx/malefiz/sauce/: Malefiz.java  MyMalefizGame.java  Player.java  UpdateHandler.java
android/src/com/mygdx/malefiz/sauce/cheats/: CheatEngine.java  CheatEngineObserver.java
android/src/com/mygdx/malefiz/sauce/coordinates/: CoordinateCalculation.java  Coordinates.java
android/src/com/mygdx/malefiz/sauce/dice/: Dice.java  DiceAnimation.java
core/: build.gradle
core/src/Tests/: Malefiz_JUnit.java
core/src/com/mygdx/malefiz/: Board.java  BoardToPlayboard.java  BoardUpdate.java  CheatEngine.java  CheatEngineObserver.java  CoordinateCalculation.java  Coordinates.java  Dice.java  DiceAnimation.java  Field.java  FieldPosition.java  FieldStates.java  GameNetwork.java  HighlightClickListener.java  Malefiz.java  MyMalefizGame.java  Player.java  PlayerClickListener.java  SoundManager.java  Sounds.java  UpdateHandler.java
core/src/com/mygdx/malefiz/GNwKryo/: GameClient.java  GameClientListener.java  GameServer.java  GameServerListener.java  Network.java  NetworkingReadme
core/src/com/mygdx/malefiz/Screens/: ConfigureGame.java  ConfigureScreen.java  ConnectionScreen.java  DiceScreen.java  GameMenu.java  ListConnectionScreen.java  LosingScreen.java  MainMenuScreen.java  WinningScreen.java
core/src/com/mygdx/malefiz/Tests/: BoardTestPart1.java  BoardTestPart2.java  BoardTestPart3.java  BoardTestPart4.java  FieldStateTest.java  GameTests.java  Malefiz_JUnit.java  NetworkTests.java  PlayerTests.java  ViewBoardTest.java
core/src/com/mygdx/malefiz/cheats/: CheatEngine.java  CheatEngineObserver.java
core/src/com/mygdx/malefiz/coordinates/: CoordinateCalculation.java  Coordinates.java
core/src/com/mygdx/malefiz/dice/: Dice.java  DiceAnimation.java
core/src/com/mygdx/malefiz/field/: Field.java  FieldPosition.java  FieldStates.java
core/src/com/mygdx/malefiz/networking/: BoardUpdate.java  GameClient.java  GameClientListener.java  GameServer.java  GameServerListener.java  Network.java
core/src/com/mygdx/malefiz/playboard/: Board.java  BoardToPlayboard.java
core/src/com/mygdx/malefiz/playboard/clicklistener/: HighlightClickListener.java  PlayerClickListener.java
core/src/com/mygdx/malefiz/screens/: CheatAlertScreen.java  ConfigureScreen.java  ConnectionScreen.java  GameMenu.java  LosingScreen.java  MainMenuScreen.java  WinningScreen.java
core/src/com/mygdx/malefiz/screens/clicklistener/: ConfigureStartClickListener.java
core/src/com/mygdx/malefiz/sound/: SoundManager.java  Sounds.java
core/src/com/mygdx/malefiz/tests/: BoardTestPart1.java  BoardTestPart2.java  BoardTestPart3.java  BoardTestPart4.java  BoardTestPart5.java  CheatEngineTests.java  DiceTest.java  FieldStateTest.java  GameTests.java  NetworkTests.java  PlayerTests.java
core/src/com/mygdx/malefiz/view/: BoardToPlayboard.java
core/src/com/mygdx/malefiz/view/clicklistener/: HighlightClickListener.java  PlayerClickListener.java
desktop/: build.gradle
desktop/src/com/mygdx/malefiz/desktop/: DesktopLauncher.java  mockJenkinsDesk.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
