apply plugin: "java"

targetCompatibility = 1.7
sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.test.java.srcDirs = ["src"]

dependencies {
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'org.testng:testng:6.9.6'
    compile 'junit:junit:4.12'
}


eclipse.project {
    name = appName + "-core"
}

apply plugin: "jacoco"
jacoco {
    toolVersion = "0.7.7.201606060606"
    reportsDir = file("${buildDir}/reports/jacoco")

}

test {
    jacoco{
        append = false
        destinationFile = file("${buildDir}/jacoco/jacocoTests.exec")
        classDumpFile = file("${buildDir}/jacoco/classpathdumps/")
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
        html.destination "${buildDir}/jacoco/htmlOuts/"
    }
}
