apply plugin: "java"

targetCompatibility = 1.7
sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.test.java.srcDirs = ["src"]
//sourceSets.main.java.srcDirs = [ "src/com/mygdx/malefiz/Tests/" ]

dependencies {
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'org.testng:testng:6.9.6'
    compile 'junit:junit:4.12'
}

apply plugin: "jacoco"

test {
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.7.7.201606060606"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}


eclipse.project {
    name = appName + "-core"
}

