apply plugin: "java"

targetCompatibility = 1.7
sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


dependencies {
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'org.testng:testng:6.9.6'
    compile 'junit:junit:4.12'
}


eclipse.project {
    name = appName + "-core"
}
/*
apply plugin: "jacoco"
sourceSets.main.java.srcDirs += ["src/"]
sourceSets.test.java.srcDirs += ["src"]
jacoco {
    toolVersion = "0.7.7.201606060606"
    reportsDir = file("${buildDir}/reports")
}

test {
    jacoco{
        append = true
        destinationFile = file("${reportsDir}/jacocoTests.exec")
        classDumpFile = file("${reportsDir}/jacocoDumpFiles/")
    }
    test.finalizedBy jacocoTestReport
}

jacocoTestReport {

    doFirst{
        try{

            classDirectories = files(classDirectories.files.collect{
                fileTree(dir: it, exclude: 'com/android/**')
            })
        }catch(e){
            println ">> Jacoco-Exclusion of android failed :: ${e.message}"
        }
    }

    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
        html.destination "${reportsDir}/jacocoHtml/"
    }
}
*/